# Winestro-A

./: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  Winestro-A.csproj  Winestro-A.sln  app.manifest
Activation/: DefaultActivationHandler.cs
Attributes/: ICCommandAttribute.cs
Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
Contracts/ViewModels/: INavigationAware.cs
Controls/: ConsoleMessageControl.xaml  ConsoleMessageControl.xaml.cs  KeyValuePair.xaml.cs  KeyValuePairEditableR.xaml  KeyValuePairEditableR.xaml.cs  LogMessageControl.xaml  LogMessageControl.xaml.cs  NewConfigSettingDialog.xaml
Enums/: ConsoleMessageTypes.cs  LogMessageTypes.cs
Helpers/: EnumToBooleanConverter.cs  NavigationHelper.cs  SettingsStorageExtensions.cs  TimeHelper.cs
Models/: LocalSettingsOptions.cs
Services/: ConfigService.cs  DiscordBotService.cs  IntegratedConsoleService.cs  LogService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Structures/: CommandResult.cs  ConsoleCommand.cs  ConsoleCommandResult.cs  ConsoleCommandTemplate.cs
Themes/: Generic.xaml
ViewModels/: DebugViewModel.cs  MaestroViewModel.cs  MiscModuleViewModel.cs  ModulesViewModel.cs  MusicModuleViewModel.cs
Views/: ConfigPage.xaml  ConfigPage.xaml.cs  DebugPage.xaml  GuildsPage.xaml.cs  MaestroPage.xaml  MaestroPage.xaml.cs  MiscModulePage.xaml  ModulesPage.xaml  ModulesPage.xaml.cs  MusicModulePage.xaml  MusicModulePage.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Winestro-A/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winestro-A.csproj  Winestro-A.sln  appsettings.json
Winestro-A.Core/: Winestro-A.Core.csproj
Winestro-A/Activation/: ActivationHandler.cs  IActivationHandler.cs
Winestro-A/Attributes/: ConsoleCommandAttribute.cs  ICCommandAttribute.cs  SlashCommandAttribute.cs
Winestro-A/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Winestro-A/Contracts/Services/: ILocalSettingsService.cs  IThemeSelectorService.cs
Winestro-A/Controls/: ChannelButton.xaml  ChannelButton.xaml.cs  DiscordChannelMessageControl.xaml  DiscordChannelMessageControl.xaml.cs  GuildButton.xaml  GuildButton.xaml.cs  KeyValuePair.xaml  KeyValuePair.xaml.cs  KeyValuePairEditableR.xaml  LogMessageControl.xaml  LogMessageControl.xaml.cs  NewConfigSettingDialog.xaml.cs
Winestro-A/Discord/: CommandComponent.cs  DiscordAudioPlayer.cs  DiscordBotAudioHandler.cs  DiscordBotEvents.cs  DiscordBotHelper.cs  DiscordBotService.cs  DiscordBotSlashCommands.cs  DiscordBotUtils.cs  DiscordSlashCommandsModule.cs  Events.cs  Helper.cs  MusicHandler.cs  MusicPlayer.cs  Service.cs  SlashCommand.cs  SlashTestModule.cs
Winestro-A/Discord/CommandModules/: MusicSlashModule.cs
Winestro-A/Enums/: LogMessageTypes.cs  LogSeverity.cs
Winestro-A/FFmpeg/: FFmpeg.cs  FFmpegHelper.cs
Winestro-A/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TimeHelper.cs  TitleBarHelper.cs
Winestro-A/Models/: MainPageDataContainer.cs
Winestro-A/Properties/: launchsettings.json
Winestro-A/Services/: ActivationService.cs  ConfigService.cs  DiscordBotService.cs  IntegratedConsoleService.cs  LocalSettingsService.cs  LogService.cs  NavigationService.cs
Winestro-A/Structures/: ConsoleCommandContext.cs  ConsoleCommandResult.cs  ConsoleCommandValidationInfo.cs  LogMessage.cs  LogMessageManifest.cs  MusicItem.cs  ResultManifest.cs
Winestro-A/Themes/: Generic.xaml
Winestro-A/ViewModels/: ConfigViewModel.cs  GuildsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Winestro-A/Views/: ConfigPage.xaml.cs  DebugPage.xaml.cs  GuildsPage.xaml  GuildsPage.xaml.cs  MaestroPage.xaml  MaestroPage.xaml.cs  MiscModulePage.xaml  MiscModulePage.xaml.cs  SettingsPage.xaml  ShellPage.xaml
Winestro-A/Youtube/: Extractor.cs
(+4 files in other folders)
