<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Winestro_A</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\ChannelButton.xaml" />
    <None Remove="Controls\ConsoleMessageControl.xaml" />
    <None Remove="Controls\DiscordChannelMessageControl.xaml" />
    <None Remove="Controls\GuildButton.xaml" />
    <None Remove="Controls\KeyValuePair.xaml" />
    <None Remove="Controls\KeyValuePairEditableR.xaml" />
    <None Remove="Controls\LogMessageControl.xaml" />
    <None Remove="Controls\NewConfigSettingDialog.xaml" />
    <None Remove="Views\MiscModulePage.xaml" />
    <None Remove="Views\MusicModulePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.3.2" />
    <PackageReference Include="YoutubeExplode" Version="6.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winestro-A.Core\Winestro-A.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\DiscordChannelMessageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ChannelButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\GuildButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\NewConfigSettingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ConsoleMessageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\KeyValuePairEditableR.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\LogMessageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\KeyValuePair.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MiscModulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MusicModulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
